# Generated by Django 3.0.6 on 2020-05-18 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20200518_1652'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='creator',
            name='url',
        ),
        migrations.AddField(
            model_name='student',
            name='url',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
