# Generated by Django 3.0.6 on 2020-05-19 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_auto_20200518_1654'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='educational_institution',
        ),
        migrations.AddField(
            model_name='student',
            name='cover',
            field=models.ImageField(default='default-profile-2020.jpg', upload_to='photo'),
        ),
    ]
