# Generated by Django 3.0.6 on 2020-05-19 11:03

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_auto_20200519_1056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='description',
            field=tinymce.models.HTMLField(),
        ),
    ]
