# Generated by Django 3.0.6 on 2020-05-19 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0006_remove_student_birth_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='page_name',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
