# Generated by Django 3.0.6 on 2020-05-19 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0007_student_page_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='content',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
